{
    "name": "package.stormium.default",
    "references": [
        "package.guerro.shared",
        "package.stormium.core",
        "package.stormiumteam.networking",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Jobs"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}