{
    "name": "Stormium.Default.Server",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.VisualEffectGraph.Runtime",
        "package.guerro.shared",
        "package.stormiumteam.gamebase",
        "package.stormium.core",
        "package.stormiumteam.networking",
        "package.stormiumteam.inputs",
        "Stormium.Default.Mixed",
        "Unity.Networking.Transport",
        "Revolution.Snapshot",
        "Revolution.NetCode",
        "Unity.NetCode",
        "Unity.InputSystem",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.TextMeshPro",
        "Unity.Physics",
        "Unity.Burst",
        "Unity.ugui"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}